<!DOCTYPE html>
<html>
	<head>
		<title>Blog</title>
		<link rel="icon" href="books.png" type="image/x-icon">
		<style>
			#one
				{
					background-color: black;
					position: fixed;
					top: 0px;
					width: 1320px;
					padding-bottom: 20px;
				}
			#two
				{
					background-color: yellow;
					padding: 25px;
					height: 120px;
				}
			#image
				{	
					float:left;
					background-color: yellow;
				}
			.anchor
				{
					text-decoration: none;
					color: white;
				}
			.anchor1
				{
					text-decoration: none;
					color: black;
				}
			#three
				{
					text-align: center;
					border-collapse: collapse;
					background-color: beige;
					height:500px;
				}
			.s
				{
					border:3px solid blue;
					padding:0px;
				}
			.s tr:hover
				{
					background-color: grey;					
				}
			table
				{
					border-collapse: collapse;
				}
			div, a, h1, h3, p, body
				{
					margin: 0px;
					padding: 5px 30px 5px 30px;
				}
		</style>
	</head>
	<body>
		<div id="one">
			<b><table width="1320">
			<tr>
			<th width="70" height="70"><a href="file:///F:/Sravya/bookmap.html" class="anchor">Home</a></th>
			<th width="70" height="70"><a href="file:///F:/Sravya/blog.html" class="anchor">Blog</a></th>
			<th width="70" height="70"><a href="file:///F:/Sravya/about.html" class="anchor">About</a></th>
			<th width="70" height="70"><a href="file:///F:/Sravya/contact.html" class="anchor">Contact</a></th>
			</tr>
			</table>
			</b>
		</div><br><br><br><br>
		<div id="two">
			<img src="books.png" height="145" width="130" id="image">
			<h1>BOOK MAP</h1>
			<h3>The best place to find your books</h3><br><br>
		</div>
		<div id="three">
			<h3><br>Blog</h3><br>
			<table width="500" align="center" class="s">
			<b><tr class="s">
				<th class="s" width="40" height="40">Books</th>
				<th class="s" width="40" height="40" colspan="2">Authors</th>
			</tr></b>
			<tr class="s">
				<td class="s" width="40" height="40"><a href="https://books.google.co.in/books/about/The_Alchemist.html?id=FzVjBgAAQBAJ&printsec=frontcover&source=kp_read_button&redir_esc=y#v=onepage&q&f=false" class="anchor1">The Alchemist</td>
				<td class="s" width="40" height="40"><a href="http://paulocoelhoblog.com/" class="anchor1">Paulo Coelho</td>
				<td class="s" width="40" height="40">1988</td>
			</tr>
			<tr class="s">
				<td class="s" width="40" height="40"><a href="http://paulahawkinsbooks.com/into-the-water/" class="anchor1">Into the Water</td>
				<td class="s" width="40" height="40"><a href="https://en.wikipedia.org/wiki/Paula_Hawkins_(author)" class="anchor1">Paula Hawkins</td>
				<td class="s" width="40" height="40">2017</td>
			</tr>
			<tr class="s">
				<td class="s" width="40" height="40"><a href="https://www.theguardian.com/books/2015/jan/08/the-girl-on-the-train-paula-hawkins-review-novel" class="anchor1">The Girl on the Train</td>
				<td class="s" width="40" height="40"><a href="https://en.wikipedia.org/wiki/Paula_Hawkins_(author)" class="anchor1">Paula Hawkins</td>
				<td class="s" width="40" height="40">2015</td>
			</tr>
			<tr class="s">
				<td class="s" width="40" height="40"><a href="https://www.readanybook.com/ebook/half-girlfriend-565870" class="anchor1">Half Girl Friend</td>
				<td class="s" width="40" height="40"><a href="http://www.chetanbhagat.com/" class="anchor1">Chetan Bhagat</td>
				<td class="s" width="40" height="40">2016</td>
			</tr>
			</table>
		</div>
	</body>
</html>