<!DOCTYPE html>
<html>
	<head>
			<title>BookMap</title>
			<link rel="icon" href="books.png" type="image/x-icon">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<style>
				#box
				{
					position:absolute;
					left:1000px;
					top:300px;
					background-color: grey;
					border:2px solid;
					height:400px;
					padding-left:10px;
					padding-right:10px;
				}
				#image
				{	
					float:left;
					background-color: yellow;
				}
				#one
				{
					background-color: black;
					position: fixed;
					top: 0px;
					width: 1303px;
					padding-bottom: 0px;
				}				
				#two
				{
					background-color: yellow;
					height:180px;
					width: 1303px;
				}
				#three
				{
					background-color: beige;
					width: 1303px;
					padding-bottom:0px;
				}
				.anchor
				{
					text-decoration: none;
					color: white;
				}
				#four
				{
					background-color: yellow;
					width: 1303px;
					padding-bottom:10px;
				}
				div, table, a, h1, h3, p, body
				{
					margin: 0px;
					padding: 5px 30px 5px 30px;
				}
				.srav
				{
					padding:0px;
				}
				ul
				{
					list-style-type: none;
					display:block;
				}
			</style>
	</head>
	<body>
		<div id="one">
			<b><table width="1320">
			<tr>
			<th width="70" height="70"><a href="file:///F:/Sravya/bookmap.html" class="anchor">Home</a></th>
			<th width="70" height="70"><a href="file:///F:/Sravya/blog.html" class="anchor">Blog</a></th>
			<th width="70" height="70"><a href="file:///F:/Sravya/about.html" class="anchor">About</a></th>
			<th width="70" height="70"><a href="file:///F:/Sravya/contact.html" class="anchor">Contact</a></th>
			</tr>
			</table>
			</b>
		</div><br><br><br>
		<div id="two"><br><br>
			<img src="books.png" height="120" width="130" id="image"><br>
			<h1>BOOK MAP</h1>
			<h3>The best place to find your books</h3><br>
		</div>
		<div id="three"><br><br>
			<p>The books that help you most are those which make<br>you think that most. The hardest way of learning is<br>
			 that of easy reading; but a great book that comes<br>from a great thinker is a ship of thought, deep<br>
			 freighted with truth and beauty.<br><br><br>
			 Bookmap is one stop place to find out everything<br>about books. You can read genuine reviews and<br>
			 register your own readings.<br><br>
			 We at bookmap are trying to offer our viewers a<br>
			 chance to explore their interests.<br><br>
			</p>
			<h3><b>Lets explore together!!!</b></h3>
			<table width="1000">
			<tr>
			<td width="50" height="50"><a><img src="2.jpg" height="100" width="100"></a></td>
			<td width="50" height="50"><a><img src="3.jpg" height="100" width="100"></a></td>
			<td width="50" height="50"><a><img src="4.jpg" height="100" width="100"></a></td>
			</tr>
			<tr>
			<td width="50" height="50"><a><img src="5.jpg" height="100" width="100"></a></td>
			<td width="50" height="50"><a><img src="6.jpg" height="100" width="100"></a></td>
			<td width="50" height="50"><a><img src="7.jpg" height="100" width="100"></a></td>
			</tr>
			</table>
		</div>
		<div class="container">	
			<fieldset id="box">
				<input type="text" value="Your Username"><br>
				<input type="text" value="Your EMail ID"><br><br>
				<button type="button" class="btn btn-success btn-md">Subscribe</button>
				<h2>Some trending<br>posts for the<br>week<br></h2>
				<b><a href="" class="srav">Arundathi on Smile<br>when You Get<br> There<br></a></b>
				This happens to be<br>funniest books of all<br>time. I would...<br>Click<a href="" class="srav"> here </a>to read<br> more..
			</fieldset>
		</div>
		<div id="four"><b>Copyright 2016 BookMap<br> All Rights Reserved</b></div>
	
</body>


</html>