<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link rel="icon" href="books.png" type="image/x-icon">
		<style>
			#one
				{
					background-color: black;
					position:fixed;
    				top:0px;
    				width:1306px;
				}				
			#two
				{
					background-color: yellow;					
					padding:25px;
					height:120px;
					width:1315px;
				}
			#three
				{
					background-color: beige;
					width:1306px;
				}
			#image
				{	
					float:left;
					background-color: yellow;
				}
			.anchor
				{
					text-decoration: none;
					color: white;
				}
			div, table, a, h1, h3, p, body
				{
					margin: 0px;
					padding: 5px 30px 5px 30px;
				}
		</style>
	</head>
	<body>
		<div id="one">
			<b><table width="1320">
			<tr>
			<th width="70" height="70"><a href="file:///F:/Sravya/bookmap.html" class="anchor">Home</a></th>
			<th width="70" height="70"><a href="file:///F:/Sravya/blog.html" class="anchor">Blog</a></th>
			<th width="70" height="70"><a href="file:///F:/Sravya/about.html" class="anchor">About</a></th>
			<th width="70" height="70"><a href="file:///F:/Sravya/contact.html" class="anchor">Contact</a></th>
			</tr>
			</table>
			</b>
		</div><br><br><br><br>
		<div id="two">
			<img src="books.png" height="145" width="130" id="image">
			<h1>BOOK MAP</h1>
			<h3>The best place to find your books</h3><br>
		</div>
		<div align="center" id="three">
			<h3>Contact Us</h3>
			<p>Sravya Budha<br>Book Map Vizag<br>Kurmannapalem<br>Andhra Pradesh<br>India</p><br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15204.678043056037!2d83.15923478015887!3d17.68945070637067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3968d451a935bd%3A0x838af85cd8dc06b0!2sKurmannapalem%2C+Visakhapatnam%2C+Andhra+Pradesh!5e0!3m2!1sen!2sin!4v1497144156225" width="900" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</body>